<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Iconos Responsivos</title>
    <style>
        html {
            font-size: 16px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #d4bbbb;
            padding: 10px;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            display: inline;
        }

        /* Iconos en navegación móvil */
        .nav-icon {
            width: 44px;
            height: 44px;
        }

        /** Media query 1*/
        @media (min-width: 768px){
            nav ul {
            justify-content: flex-end;
            gap: 1rem;
            }
    
            .news{
                column-count:2;

            }
    
        }
        /** Media query 2*/
        @media (min-width: 992px){
            body{
                font-size: 1.5rem;
            }
        }
        /** Media query print*/
        @media print{
            nav{
                display: none;
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li class="nav-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg></a></li>
            <li class="nav-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
                    </svg></a></li>
            <li class="nav-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z" />
                    </svg></a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Lorem H2</h2>
            <div class="news">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatem assumenda.
                    Dignissimos fuga nisi sequi, praesentium, maiores esse nam, mollitia ut sed accusamus voluptas?
                    Officia,
                    beatae laudantium. Cumque, earum suscipit?
                    Beatae neque repudiandae asperiores repellat blanditiis.
                <p>
                    Adipisci odio sed rerum placeat eveniet eius
                    reprehenderit, asperiores, a eos praesentium necessitatibus reiciendis fugiat voluptatem nulla et
                    hic
                    iure quibusdam, sint dolorem quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat ut
                    tempora quia tempore ex cumque explicabo obcaecati voluptas deleniti velit quos, doloribus, vitae
                    eveniet iure est et. Quibusdam, nemo corrupti!
                </p>
                <p>Lorem ipsum dolor sit amet      consectetur adipisicing elit.
                Doloremque, incidunt. Dolore eum ut neque facere esse cupiditate minima eligendi, tenetur rerum ipsam,
                error placeat dolorum. Omnis accusamus eius tenetur repudiandae.</p>
            </div>
        </article>
    </main>
</body>

</html>